# aspcore-oidc-demo

./: OIDC.sln  README.md
KeyRing/: .gitignore
src/: auth.bat  client.bat  resource.bat
src/AuthServer/: AppConstants.cs  AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AuthServer/Areas/Identity/: IdentityHostingStartup.cs
src/AuthServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AuthServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/AuthServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
src/AuthServer/Controllers/: ConnectController.cs  HomeController.cs  UsersController.cs
src/AuthServer/Data/: ApplicationDbContext.cs
src/AuthServer/Data/DynamicProperties/: ApplicationProperty.cs  IPropertyMetadata.cs  UserProperty.cs
src/AuthServer/Data/Migrations/: 20180611093951_OpenIddict.Designer.cs  20180611093951_OpenIddict.cs  20180613151621_DynamicData.Designer.cs  20180613151621_DynamicData.cs  20180620152404_Initial.Designer.cs  20180620152404_Initial.cs  20180702122358_Initial.Designer.cs  20180702122358_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer/Infrastructure/: IAddressResolver.cs  IScopeCollection.cs  SwaggerUtils.cs
src/AuthServer/Infrastructure/Initialization/: ClientInitializer.cs  DatabaseInitializer.cs  OAuth2Initialization.cs  UserInitializer.cs
src/AuthServer/Initialization/: UserInitializer.cs
src/AuthServer/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LogoutViewModel.cs  UserViewModel.cs
src/AuthServer/V1/Controllers/: ApplicationController.cs  DebugController.cs  UsersController.cs
src/AuthServer/V1/Models/: UserViewModel.cs
src/AuthServer/Views/Connect/: Authorize.cshtml  Logout.cshtml
src/AuthServer/Views/Home/: Index.cshtml
src/AuthServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AuthServer/Views/Users/: Create.cshtml  Index.cshtml
src/Client/: Client.csproj  DatabaseInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Client/Controllers/: AuthenticationController.cs  HomeController.cs
src/Client/Data/: ApplicationDbContext.cs  ScholarshipApplicant.cs
src/Client/Data/Migrations/: 20180720032629_Initial.Designer.cs  20180720032629_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Client/Models/: Transcript.cs
src/Client/Views/Home/: Applied.cshtml  Apply.cshtml  Forbidden.cshtml  Index.cshtml  InvalidRole.cshtml  Privacy.cshtml  Success.cshtml
src/Client/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/Client/wwwroot/css/: site.css
src/DynamicData/: Abstractions.cs  DynamicData.csproj  EntityFrameworkCoreExtensions.cs  IPropertyManager.cs  PropertyData.cs  PropertyManagerExtensions.cs
src/ResourceServer/: Program.cs  ResourceServer.csproj  Startup.cs  appsettings.Development.json
src/ResourceServer/Controllers/: ClassesController.cs  CoursesController.cs  GradesController.cs  HomeController.cs  ImportController.cs  ManageCoursesController.cs  ManageSubjectsController.cs  ManageUsersController.cs  MyCoursesController.cs  StudentCoursesController.cs  StudentsController.cs  SubjectsController.cs  TeacherCoursesController.cs  ValuesController.cs
src/ResourceServer/Data/: ApplicationDbContext.cs  Models.cs
src/ResourceServer/Data/Migrations/: 20180719162017_Initial.Designer.cs  20180719162017_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ResourceServer/Infrastructure/: SwaggerUtils.cs
src/ResourceServer/Infrastructure/Initialization/: DatabaseInitializer.cs
src/ResourceServer/Models/: AddGradeViewModel.cs  ErrorViewModel.cs  ImportViewModel.cs  MyEnrollmentsViewModel.cs
src/ResourceServer/Services/: StudentsService.cs  UsersService.cs
src/ResourceServer/V1/Controllers/: TranscriptController.cs
src/ResourceServer/Views/Classes/: Index.cshtml
src/ResourceServer/Views/Courses/: Create.cshtml  Index.cshtml
src/ResourceServer/Views/Grades/: Add.cshtml  Index.cshtml
src/ResourceServer/Views/Home/: Index.cshtml  NotRegistered.cshtml
src/ResourceServer/Views/Import/: Index.cshtml
src/ResourceServer/Views/ManageCourses/: Create.cshtml  Index.cshtml
src/ResourceServer/Views/ManageSubjects/: Create.cshtml  Index.cshtml
src/ResourceServer/Views/ManageUsers/: Index.cshtml
src/ResourceServer/Views/MyCourses/: Details.cshtml  Index.cshtml
src/ResourceServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ResourceServer/Views/StudentCourses/: Index.cshtml
src/ResourceServer/Views/Students/: Index.cshtml
src/ResourceServer/Views/Subjects/: Create.cshtml  Index.cshtml
src/ResourceServer/Views/TeacherCourses/: Details.cshtml  Index.cshtml
src/ResourceServer/wwwroot/css/: site.css
src/Utils/: AppConstants.cs  Utils.csproj
src/Utils/Authorization/: AuthorizationPolicyProvider.cs  ClaimsPrincipalExtensions.cs  ClientCredentialsAuthenticator.cs  CustomAuthenticationSchemeProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ITokenProvider.cs  ScopeRequirementExtensions.cs
src/Utils/Documentation/: LoggableHttpClient.cs  LowercaseDocumentFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerDefaultValues.cs
src/Utils/Helpers/: PathUtils.cs
src/Utils/Initialization/: AssemblyExtensions.cs  IStartupService.cs  StartupOrderAttribute.cs
src/Utils/Mvc/: CookieAuthenticationRequiredAttribute.cs  FormValueRequiredAttribute.cs
src/Utils/Security/: CertificateHelper.cs
(+13 files in other folders)
